Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var string2 = "aaa";
   var string1 = "aba";
   var deltron3030 = $List.sum(A3($List.map2,F2(function (a,b) {    return _U.eq(a,b) ? 0 : 1;}),$String.toList(string1),$String.toList(string2)));
   return _elm.Repl.values = {_op: _op,deltron3030: deltron3030,string1: string1,string2: string2,tsol: tsol};
};